{
  "name": "prog3lesson1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridavid/prog3lesson1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gridavid/prog3lesson1/issues"
  },
  "homepage": "https://github.com/gridavid/prog3lesson1#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
